DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///./db.sqlite3
REDIS_URL=redis://redis:6379/0
FMP_API_KEY=bNvfHAtjR3cIguljYpcLDh3999ut1hLS
TWELVE_API_KEY=856466d08dd94d3d8f9351ece7bd358f
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=moradyousef954@gmail.com
EMAIL_HOST_PASSWORD=zqlozqgsfklhbpmo
DEFAULT_FROM_EMAIL=moradyousef954@gmail.com 